start:
  operation_definitions { printTree($$, 0, "operation_definitions" ); return 0; }
  | start RET { printTree($$, 0, "start" ); return 0; }
;

operation_definitions:
    operation_definition { $$ = $1; }
  | operation_definitions operation_definition { $$ = createNode("operation_definitions", 0, $1, $2); }
;

operation_definition:
  query { $$ = $1; }
  | mutation { $$ = $1; }
;

query:
  QUERY name_opt selection_set { $$ = createNode("query", 0, $2, $3); }
;

mutation:
  MUTATION name_opt selection_set { $$ = createNode("mutation", 0, $2, $3); }
;

name_opt: { $$ = NULL; }
  | FIELD { $$ = createNode("name_opt", 0, NULL, NULL);}

selection_set_opt:
   { $$ = NULL; }
  | selection_set
  ; 

selection_set:
  CURLY_BRACE_OPEN selection_list CURLY_BRACE_CLOSE { $$ = createNode("selection_set", 0, $2, NULL); }
  ;

selection_list:
  selection { $$ = $1; }
  | selection_list selection { $$ = createNode("selection_list", 0, $1, $2); }
  ;

selection:
  field { $$ = $1; }
  ;

field:
   FIELD arguments_opt selection_set_opt { Node *nd = createNode("tu", 0, $2, $3); Node *f = createNode("FIELD_field", 0, NULL, NULL); $$ = createNode("field", 0, f, nd); }
  | FIELD DOUBLE_DOT FIELD arguments_opt selection_set_opt { Node *f1 = createNode("f1", 0, NULL, NULL); Node *f2 = createNode("f2", 0, NULL, NULL); Node *nd = createNode(":", 0, f1, f2); $$ = createNode("field", 0, nd, $4); }
  ;

arguments_opt:  { $$ = NULL; }
  | arguments { $$ = $1; }
  ;

arguments:
  BRAKET_OPEN argument_list BRAKET_CLOSE { $$ = $2; }
  ;

argument_list:
    argument { $$ = $1; }
  | argument_list argument { $$ = createNode("argument_list", 0, $1, $2); }
  ;
